<?php

/**
 * Displays hair-extension-capsule-recommendations
 */

$card_list = [
  [
    'title' => 'Уходовые средства',
    'text1' => 'Не следует втирать в капсулы и корни волос бальзамы, маски и т.д. — любые средства на жирной основе',
    'text2' => 'Обязательно используйте маски, питательные бальзамы и т.п. по всей длине, кроме зоны у корней',
  ],
  [
    'title' => 'Сон и ночной уход',
    'text1' => 'Запрещается ложиться спать с непросушенными до конца волосами (может привести к спутанности волос у корней)',
    'text2' => 'На ночь необходимо собирать волосы в хвост или заплетать косу',
  ],
  [
    'title' => 'Мытьё головы и сушка',
    'text1' => 'Для мытья головы необходимо использовать шампуни для нормальных волос (без содержания масел (oil) и силиконов)',
    'text2' => 'Мыть голову и сушить необходимо в вертикальном положении, запрещается при мытье запрокидывать голову вперед',
  ],
  [
    'title' => 'Расчёсывание',
    'text1' => 'Расчесывать волосы необходимо специальной массажной расческой без шариков на концах (Tangle Teezer)',
    'text2' => 'Расчесывать подсушенные волосы следует с концов',
  ],
  [
    'title' => 'Укладка',
    'text1' => 'При укладке щипцами, феном или бигуди, категорически запрещается трогать места крепления волос',
  ],
  [
    'title' => 'Контроль крепления',
    'text1' => 'Проверять места крепления наращенных волос, а при выявлении спутанности разделять пальцем пряди друг от друга',
  ],
  [
    'title' => 'Коррекция',
    'text1' => 'На коррекцию приходить с чистыми волосами, тщательно промытыми шампунем глубокой очистки у корней, без использования бальзама',
  ],
  [
    'title' => 'Самое главное правило',
    'text1' => 'Не задерживать с коррекцией волос! Не стоит экономить на себе, ведь пропустив нужное время коррекции, Ваши волосы могут спутываться у корней',
  ],

];


?>
<section class="capsule recommendations">
  <div class="section-bg rtl">
    <svg width="1920" height="189" viewBox="0 0 1920 189" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2111 1C2111 1 1649.61 128.603 1340.26 146.153C1101.35 159.706 963.495 152.527 727.726 120.409C537.469 94.4909 403.757 83.5 205.5 83.5C23.4779 83.5 -219.049 148.995 -351 188" stroke="#967866" stroke-opacity="0.2" />
      <rect width="18" height="18" rx="9" transform="matrix(-1 0 0 1 1601 107)" fill="#EAE4E0" />
    </svg>
  </div>
  <div class="container">
    <h2 class="h2 text-second-dark">Рекомендации по домашнему уходу</h2>
    <p>Для того, чтобы нарощенные волосы радовали Вас и служили долго, требуется соблюдать следующие правила:</p>
    <div class="recommendations_content">
      <?php foreach ($card_list as $card): ?>
        <div class="cards_container-card">
          <div class="card_content">
            <div class="title_card"><?php echo $card['title']; ?></div>
            <div class="card_text">
              <p><?php echo $card['text1']; ?></p>
              <p><?php echo $card['text2']; ?></p>
            </div>
          </div>
        </div>
      <?php endforeach; ?>
    </div>
  </div>
  <div class="section-bg-mobile">
    <svg width="480" height="35" viewBox="0 0 480 35" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 33.786C0 33.786 72.0736 10.2919 120.397 7.06071C157.716 4.56532 179.25 5.88718 216.079 11.8007C245.799 16.5726 258.932 18.8727 289.088 24.5204C310.75 28.5772 326.521 30.3908 347.133 23.2093C360.537 18.5391 379.568 8.73423 393.84 7.06072C422.976 3.64436 447.501 15.9692 480 18.0534" stroke="#967866" stroke-opacity="0.2" />
      <rect x="415" y="0.431519" width="16" height="16" rx="8" fill="#EAE4E0" />
    </svg>
  </div>
</section>